<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jamq.Client.DependencyInjection\Jamq.Client.DependencyInjection.csproj" />
      <ProjectReference Include="..\Jamq.Client.Kafka\Jamq.Client.Kafka.csproj" />
    </ItemGroup>

</Project>
