<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Jamq.Client.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jamq.Client.DependencyInjection\Jamq.Client.DependencyInjection.csproj" />
      <ProjectReference Include="..\Jamq.Client.Kafka.DependencyInjection\Jamq.Client.Kafka.DependencyInjection.csproj" />
      <ProjectReference Include="..\Jamq.Client.Rabbit.DependencyInjection\Jamq.Client.Rabbit.DependencyInjection.csproj" />
      <ProjectReference Include="..\Jamq.Client.Rabbit\Jamq.Client.Rabbit.csproj" />
    </ItemGroup>

</Project>
