<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="RabbitMQ.Client" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jamq.Client.Abstractions\Jamq.Client.Abstractions.csproj" />
        <ProjectReference Include="..\Jamq.Client\Jamq.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(SolutionName).Rabbit.DependencyInjection</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
