<Project>
    <PropertyGroup>
        <Authors>quilin</Authors>
        <Owners>quilin</Owners>
        <PackageTags>RabbitMQ, Kafka, Client</PackageTags>
        <LangVersion>12</LangVersion>
        <RepositoryUrl>https://github.com/quilin/Jamq.Client</RepositoryUrl>
        <PackageProjectUrl>https://github.com/quilin/Jamq.Client</PackageProjectUrl>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>