<Project>
    <ItemGroup>
        <PackageVersion Include="Confluent.Kafka" Version="2.12.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FluentAssertions" Version="7.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="OpenTelemetry" Version="1.14.0"/>
        <PackageVersion Include="RabbitMQ.Client" Version="6.8.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.1"/>
        <PackageVersion Include="System.Text.Json" Version="10.0.1"/>
    </ItemGroup>
</Project>